@media (min-width: 501px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  main section {
    display: flex;
    justify-content: space-between;
  }
  main section div {
    width: 48%;
  }
  main section:nth-child(2) {
    border-bottom: dashed 1.5px lightgray;
    padding-bottom: 15px;
  }
  main .content-destination {
    margin-left: 150px;
    display: flex;
    flex-direction: column;
  }
  main img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 7px;
  }
  main .content-pick {
    padding: 0 20px ;
  }
  main .content-pick .btn {
    background-color: #17A2B8;
    border-radius: 13px;
    color: white;
    text-align: center;
    padding: 5px;
  }
}
@media (max-width: 500px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 7px;
  }
  main .inverse-content {
    display: flex;
    flex-direction: column-reverse;
  }
  main .content-pick {
    padding: 0 20px ;
  }
  main .content-pick .btn {
    background-color: aqua;
    border-radius: 13px;
    color: white;
    text-align: center;
    padding: 5px;
  }
}
