
@import "variables.less";


// For desktop
@media (min-width: @desktop-min-width) {
  .footer {
    width: 100%;
    border-top: 1px dashed silver;
    background: @sandy-beach;
    margin: 20px 0;
    padding: 10px 0;
    
    p {
      text-align: center;
      color: @font-color;
    }
  }
}
// For mobile
@media (max-width: @mobile-width) {
  .footer {
    width: 100%;
    border-top: 1px dashed silver;
    background: @sandy-beach;
    margin: 20px 0;
    padding: 10px 0;
    
    p {
      text-align: center;
      color: @font-color;
    }
  }
}