@import "navigation.less";
@import "header.less";
@import "section.less";
@import "footer.less";

hr {
    border-top: dashed 1.5px lightgray;
}

h1, h2, h3, h4 {
    font-family: 'Indie Flower';
    font-weight: normal;
    color: black;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    margin: 0px 10px;
}